{
  "aws": {
    "secrets_manager": {
      "secret_id": "rss_distributor_secrets",
      "region": "ap-northeast-1",
      "OpenAI_api_key": "OpenAI_api_key",
      "Notion_api_token_key": "Notion_api_token",
      "source_email_address_key": "source_email_address",
      "destination_email_address_key": "destination_email_address"
    },
    "dynamodb": {
      "region": "ap-northeast-1",
      "articles_table_name": "rss_distributor_article_dev",
      "terms_table_name": "rss_distributor_term_dev",
      "article_attr": "source_url",
      "term_attr": "term",
      "original_attr": "original_term",
      "article_url_attr": "article_url",
      "is_described_attr": "is_described",
      "created_at_attr": "created_at",
      "updated_at_attr": "updated_at"
    },
    "ses": {
      "region": "ap-northeast-1",
      "subject_template": "技術記事一覧 {date:%Y年%m月%d日}号"
    },
    "cloudwatch": {
      "region": "ap-northeast-1",
      "log_group_name": "/aws/lambda/RssDistributorLogGroupDev"
    }
  },
  "processing": {
    "model": "gpt-4o-mini",
    "per_feed_limit": 10,
    "chunk_size": 3500,
    "temperature": 0.2,
    "collection_timezone": "Asia/Tokyo",
    "delay_seconds": 0.0,
    "collection_days": 2,
    "notion_batch_size": 50,
    "description_batch_size": 20,
    "description_fetch_limit": 200,
    "feed_max_workers": 4,
    "chatgpt_max_workers": 4,
    "notion_max_workers": 2,
    "notion_timeout_seconds": 30.0
  },
  "notion": {
    "database_id": "28e4c94d-7b96-8073-980b-d5b75dd667de",
    "term_property": "Term",
    "description_property": "Description",
    "api_version": "2025-09-03"
  }
}
